<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/unt_background"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:alpha="0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_above="@+id/card_view"
        android:padding="30dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="118dp"
            android:layout_height="125dp"
            android:contentDescription="UNT logo"
            android:src="@drawable/f8802f08ec4bcd8a5cf9c573f342a41b"
            tools:ignore="HardcodedText" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="HOME"
           android:textStyle="bold"
           android:fontFamily="sans-serif-condensed-medium"
           android:textSize="28sp"
           android:textColor="@color/white"
           tools:ignore="HardcodedText" />

    </LinearLayout>

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    app:cardCornerRadius="30dp"
    android:layout_marginBottom="-22dp"
    android:id="@+id/card_view"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#349038"
        android:padding="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.9"
            android:text="Login here with your username and password"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
        
        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.9"
            android:text="Username/Email Address"
            android:textStyle="bold"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:inputType="textEmailAddress"
            android:drawableStart="@drawable/user_icon"
            tools:ignore="LabelFor" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.9"
            android:text="Password"
            android:textStyle="bold"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:inputType="textPassword"
            android:drawableStart="@drawable/baseline_key_24"
            tools:ignore="LabelFor" />

        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember my login"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                tools:ignore="HardcodedText,ObsoleteLayoutParam" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textColor="#4D8709"
            android:text="Login"
            android:onClick="loginSuccess"
            tools:ignore="HardcodedText,OnClick" />


    </LinearLayout>


</androidx.cardview.widget.CardView>



</RelativeLayout>