<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MatthewTLoginApp" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorSecondary">@color/secondaryColor</item>
        <item name="colorSecondaryVariant">@color/secondaryColor</item>
        <item name="android:statusBarColor">@color/primaryColor</item>
    </style>

    <style name="Theme.MatthewTLoginApp" parent="Base.Theme.MatthewTLoginApp" />
</resources>